# ===== Fonte =====
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

# ===== Cursor =====
cursor_shape block
cursor_blink_interval 0.5

# ===== Aparência =====
background_opacity 0.90
window_padding_width 10
confirm_os_window_close 0

# ===== Scroll =====
scrollback_lines 5000
wheel_scroll_multiplier 5.0

# ===== Performance =====
enable_audio_bell no
repaint_delay 10
input_delay 3
sync_to_monitor yes

# ===== Tema (Dark clean) =====
foreground #d0d0d0
background #0f1115

color0  #1a1b26
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Nova aba
map ctrl+shift+t new_tab

# Fechar aba
map ctrl+shift+w close_tab

# Dividir tela
map ctrl+shift+enter new_window
map ctrl+shift+q close_window

# Navegar entre splits
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Copiar / colar
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

